# Training-Projects-multirepo

./: .gitignore  .mailmap  CHANGELOG.md  LICENSE.md  Nuevo documento de texto.txt  README.md  build.gradle.kts  gradle.properties  nbactions.xml  pom.xml  settings.gradle.kts
ATP.01-DiceRoller/: local.properties
ATP.02-RGBColors/: local.properties
ATP.03-ComposeArticle/: settings.gradle.kts
ATP.04-ComposeQuadrants/: settings.gradle.kts
ATP.04-HappyBirthday/: local.properties
ATP.07-Intents/: local.properties
ATP.10-NavigationJetpackComponent/: settings.gradle.kts
ATP.11-DiceRoller/: settings.gradle.kts
BlancAviles/: BlancAviles.sln
Blazor/TODO_V2/TODO_V2.Client/: Program.cs  Routes.razor  TODO_V2.Client.csproj  _Imports.razor
Blazor/TODO_V2/TODO_V2.Client/DTO/: LoginCredentials.cs
Blazor/TODO_V2/TODO_V2.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor/TODO_V2/TODO_V2.Client/Pages/: Admin.razor  Admin.razor.cs  CategoryMannager.razor  CategoryMannager.razor.cs  Login.razor  Login.razor.cs  StartUp.razor  StartUp.razor.cs  Todo.razor  Todo.razor.cs  UsersMannager.razor  UsersMannager.razor.cs
Blazor/TODO_V2/TODO_V2.Client/Shared/Modals/: ModalEditUser.razor  ModalEditUser.razor.cs  ModalLogin.razor  ModalLogin.razor.cs  ModalRegistro.razor  ModalRegistro.razor.cs  ModalTask.razor  ModalTask.razor.cs
Blazor/TODO_V2/TODO_V2.Server/: Program.cs  TODO_V2.Server.csproj  appsettings.json
Blazor/TODO_V2/TODO_V2.Server/Components/: App.razor  _Imports.razor
Blazor/TODO_V2/TODO_V2.Server/Controllers/Impl/: CategoryController.cs  TaskItemController.cs  UserController.cs
Blazor/TODO_V2/TODO_V2.Server/Controllers/Interfaces/: IGenericController.cs
Blazor/TODO_V2/TODO_V2.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blazor/TODO_V2/TODO_V2.Server/Repository/Impl/: CategoryRepository.cs  ChoreRepository.cs  TaskRepository.cs  UserRepository.cs
Blazor/TODO_V2/TODO_V2.Server/Repository/Interfaces/: ICategoryRepository.cs  IChoreRepository.cs  IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs
Blazor/TODO_V2/TODO_V2.Server/Services/Impl/: CategoryService.cs  ChoreService.cs  TaskItemService.cs  UserService.cs
Blazor/TODO_V2/TODO_V2.Server/Services/Interfaces/: ICategoryService.cs  IChoreService.cs  IGenericService.cs  ITaskItemService.cs  IUserService.cs
Blazor/TODO_V2/TODO_V2.Server/Utils/: EncryptionUtil.cs
Blazor/TODO_V2/TODO_V2.Server/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Blazor/TODO_V2/TODO_V2.Server/wwwroot/css/: button-style.css
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/BlazorWebPage/Shared/: BlazorWebPage.Shared.csproj  Tarea.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/BlazorWebPage/Shared/Data/: TareaData.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/: BlazorWebPage.Client.csproj  Program.cs  _Imports.razor
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Pages/: ComponentSample.razor  ComponentSample.razor.cs  Counter.razor  FetchData.razor  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  Sesion.razor  Sesion.razor.cs  Todo.razor  Todo.razor.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Shared/: MainLayout.razor  MainLayout.razor.css  ModalLogin.razor  ModalLogin.razor.cs  ModalRegistro.razor  ModalRegistro.razor.cs  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Shared/Modals/: ModalEditUser.razor  ModalEditUser.razor.cs  ModalLogin.razor  ModalLogin.razor.cs  ModalRegistro.razor  ModalRegistro.razor.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/wwwroot/: index.html
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/wwwroot/css/open-iconic/: FONT-LICENSE
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/: BlazorWebPage.Server.csproj  Program.cs  appsettings.json
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/Controllers/: TareaController.cs  UserController.cs  WeatherForecastController.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/Interfaces/: ITareaService.cs  IUserService.cs  IWeatherForecastService.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/Pages/: Error.cshtml  Error.cshtml.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/Properties/: launchSettings.json
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/Repository/Impl/: GenericRespository.cs  TareaRepository.cs  UserRepository.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/Repository/Interfaces/: IGenericRepository.cs  ITareaRepository.cs  IUserRepository.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/Services/: TareaService.cs  UserService.cs  WeatherForecastService.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/Services/Impl/: TareaService.cs  UserService.cs  WeatherForecastService.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/Services/Interfaces/: IGenericService.cs  ITareaService.cs  IUserService.cs  IWeatherForecastService.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Server/Utils/: EncryptionUtil.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Shared/: BlazorWebPage.Shared.csproj  Todo.razor.cs  User.cs  WeatherForecast.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Shared/Data/: TareaData.cs  UserData.cs
C#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Shared/Model/: SampleModel.cs  Tarea.cs  TokenResponse.cs  User.cs
StringTest/: Assert.cs  Program.cs  StringTest.sln
StringTestUnit/: UnitTest1.cs
VITP.01.1-SampleForm/: .gitignore
VITP.03.1-Components/: pom.xml
VITP.03.1-ComponentsTest/: pom.xml
VITP.03.2-ReflexionTest/: pom.xml
VITP.03.3-StackSearchTest/: nbactions.xml  pom.xml
VITP.03.3-StackTest/: pom.xml
VITP.07-TesWPFtApp/: VITP.07-TesWPFtApp.sln
VITP.09-ImageViewer/: App.xaml  App.xaml.cs  DirectoryImageList.cs  MainWindow.xaml  MainWindow.xaml.cs  VITP.09-ImageViewer.csproj  VITP.09-ImageViewer.sln
VITP.10-VacasWPF/: App.xaml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+764 files in other folders)
