is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebPage.Client
build_property.RootNamespace = BlazorWebPage.Client
build_property.ProjectDir = D:\Projects\training-projects\C#-GUI-Frameworks\BlazorWebPage\BlazorWebPage\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\training-projects\C#-GUI-Frameworks\BlazorWebPage\BlazorWebPage\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Pages/ComponentSample.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50U2FtcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Pages/Sesion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VzaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Shared/ModalLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Shared/ModalRegistro.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Shared/Modals/ModalEditUser.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsc1xNb2RhbEVkaXRVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Shared/Modals/ModalLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsc1xNb2RhbExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Shared/Modals/ModalRegistro.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsc1xNb2RhbFJlZ2lzdHJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1pdgtpb1wh

[D:/Projects/training-projects/C\#-GUI-Frameworks/BlazorWebPage/BlazorWebPage/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kfzzfsjsck
