<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.althaus.dev.project04_cartelera.ui.fragments.MovieListFragment"
        android:label="Lista de Películas"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.althaus.dev.project04_cartelera.ui.fragments.MovieDetailFragment"
        android:label="Detalles de la Película"
        tools:layout="@layout/fragment_movie_detail">

        <!-- Definir el argumento -->
        <argument
            android:name="movieTitle"
            app:argType="string" />

        <!-- Configurar la acción -->
        <action
            android:id="@+id/action_movieDetailFragment_to_movieReservationFragment"
            app:destination="@id/movieReservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieReservationFragment"
        android:name="com.althaus.dev.project04_cartelera.ui.fragments.ReservationFragment"
        android:label="Reservar Película"
        tools:layout="@layout/fragment_reservation">

        <!-- Definir los argumentos -->
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <argument
            android:name="numberOfTickets"
            app:argType="integer" />

        <!-- Configurar la acción -->
        <action
            android:id="@+id/action_movieReservationFragment_to_reservationConfirmationFragment"
            app:destination="@id/reservationConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationConfirmationFragment"
        android:name="com.althaus.dev.project04_cartelera.ui.fragments.ReservationConfirmationFragment"
        android:label="Confirmación de Reserva"
        tools:layout="@layout/fragment_reservation_confirmation">

        <!-- Definir los argumentos -->
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <argument
            android:name="numberOfTickets"
            app:argType="integer" />

        <action
            android:id="@+id/action_reservationConfirmationFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:popUpTo="@id/movieListFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>
